apiVersion: v1
kind: ConfigMap
metadata:
  name: etcd-metric-serving-ca
  namespace: openshift-config
data:
  ca-bundle.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDJjCCAg6gAwIBAgIIaNZd5eSZ89wwDQYJKoZIhvcNAQELBQAwMTESMBAGA1UE
    CxMJb3BlbnNoaWZ0MRswGQYDVQQDExJldGNkLW1ldHJpYy1zaWduZXIwHhcNMjAw
    MjEzMTcyNzIxWhcNMzAwMjEwMTcyNzIxWjAxMRIwEAYDVQQLEwlvcGVuc2hpZnQx
    GzAZBgNVBAMTEmV0Y2QtbWV0cmljLXNpZ25lcjCCASIwDQYJKoZIhvcNAQEBBQAD
    ggEPADCCAQoCggEBAMpcoFeih5F8jPi+Ricj1/S1qZuUzaXxiAAkiEab3OyjlcHN
    w8dhD7pX/3hN6qRU7v2TmT4dogXi7XTWYYyDIbWKMw7ggnJ9Josi/w6HunQf3MbB
    8+ubPzo8/OBF3FHPvMBZhQCTBmalFFNJeMUV6s1yEOGkZMNJFVn0zeRBTII5PvGq
    EHYLPGJqMUA89dydd5kBf+VhCGcnT902bo+bA/3saJ9sGwKbU8WWaqKEB19xxlp8
    PZjPjP17KgnnvVo0e4GGTvIv6zDQaZQDpZ7k/aDCCbviNU5g0e5l+4bQVwp6th8m
    Cy845cYkO3YeNoTcw9GidRj09bHDCUanqv5NwXkCAwEAAaNCMEAwDgYDVR0PAQH/
    BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFGcn+Q7EOOVa/ZYE9yD0
    XOf6E4CHMA0GCSqGSIb3DQEBCwUAA4IBAQCClV7brPWPzPvrM9nSCBy0MobkZg0s
    UUhp5apP/Ea4IX7gE1AV+JLOI3U2qKcEWtAHPPuzWEXM194zOyXUOwdfSrEAY59T
    2KO6cvUv+097A1JTc/JYkbHfF1B5VpmCKP6gfyGWv8uoC7exOHtHxsh+bbeHf8fm
    oZTVCSQJQ9nZUfyqVoVSpCKsZo7zOkCElXz053E2QAB58gwCaoyVp5nzGwQcEjpT
    ZeAdjg/DLlcnzrHu1IjdkdbMgyENPhFGPwt4KgyoBTnr3QNlyCK0pAycgKzWTekG
    +GOke0QRUGLyJpo+sNrWcDghszrKlV6X0j5+IRg9/7lg5ILvWrCqvwqp
    -----END CERTIFICATE-----
    
