apiVersion: v1
kind: ConfigMap
metadata:
  name: etcd-serving-ca
  namespace: openshift-config
data:
  ca-bundle.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDGDCCAgCgAwIBAgIIBw4ovaiz6L0wDQYJKoZIhvcNAQELBQAwKjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MRQwEgYDVQQDEwtldGNkLXNpZ25lcjAeFw0yMDAyMTMxNzI3
    MjBaFw0zMDAyMTAxNzI3MjBaMCoxEjAQBgNVBAsTCW9wZW5zaGlmdDEUMBIGA1UE
    AxMLZXRjZC1zaWduZXIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJ
    1vJ2TTDiVpmPEgekdo7WI8RhTauMcYh9/zzTY0+aAB7QOd5K1dlmOvg7Ubu3bXxJ
    P3TvJWZXr3/y4dkHRxUhTZvgX/hFfbdLxkIUQDhWyEdbUtDwteNANeXgTllk9BET
    LMUNlbN6Ut23uqv3AGtUcphP1UkT1tK8O6ikc0LNvYkacbovCebVm3vH06DmJUaf
    T9jNKDu3wqSSMa8juh/2JuKeQUBetYcIAVwkJJqEOcIbhN1oolMH8ajqv/I5mC6M
    J801cNvrDMGkIoNK/P4u7i3nDDlxGoytaLku//sbaGHcm41dIM+0yiFZVNYUv+9c
    tsjsCSDG/9MfzJ6LPF2dAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwICpDAPBgNVHRMB
    Af8EBTADAQH/MB0GA1UdDgQWBBRlp3N4l4+u+QUGzK3mhG2cH9Z+XDANBgkqhkiG
    9w0BAQsFAAOCAQEACmaUuqwMcUzDeuFyBp5C6DY9/MIz3Z/jlofCBNmxo7HvJiVR
    BcqceWqNew4VXrPte2AJEH0hsU+iagm5o82F6tsLfR8YUoN55LDMB6djjyE36wC3
    BrAOKryHPmVtmMbi+QCxmNa9jqcN5l3hTgh0IV3PI1S8A5ofs1iZ02EIIS36t2dX
    51Lmy3T7YgTzCxAWvapmZ5J2va7OQW9ySP1z7jNvRKgfxZUDR1ANJAdlVO4pa3pl
    uW4ehmcrgnDv2KFU4wMDvR9wn6T1/wGWVxa+AeVYE7UUf6VaCWKc3cyY1QyShCGU
    d1pjoGdMy9TPRjFmuIFy4hSEiTQeFI2oK0Yq7g==
    -----END CERTIFICATE-----
    
