apiVersion: v1
kind: ConfigMap
metadata:
  name: root-ca
  namespace: kube-system
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDEDCCAfigAwIBAgIICMYTr3hfhh4wDQYJKoZIhvcNAQELBQAwJjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdyb290LWNhMB4XDTIwMDIxMzE3MjcyMFoX
    DTMwMDIxMDE3MjcyMFowJjESMBAGA1UECxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdy
    b290LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyLQ+2jGsrI9e
    Mvs8RCsoKXecK+K0ISZzo/mKmGNKb3hEhRk3msv2+CfnAWgfvgazF5d6wctYGTte
    ghNNAh3EPgvAIb066mv6q/e1fk9h9dYYWW/wvLJ/fxw1jcQpunFwAYoLGzYjv+uh
    6EfhR81oPNvXO8/IZ0m9D4XKO4WsUK0VRgIMCRVN46SZ0zPCuVAxVFYDmBXCInBl
    usp/la79WuUdOa9XgBdwFE0hXfGjLj9rNdJadVMXdoY8WYTKAcqcPvW7jDbBXyn1
    pqFVM9CV3BE7FMM3l+Hmt4u0GHEoGkjcC6k8qKg3vWVBhFZyXt+MSRlG35IQSQ22
    /L1GIOCcZwIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB
    /zAdBgNVHQ4EFgQUm3+CHi1WQUKFK0Fc/KzkCnebqCswDQYJKoZIhvcNAQELBQAD
    ggEBAC6DMz+99kKXz76JQqgXPYzGT90wzW2eQClMV7iH3yHjJ4h2rqthRojEyh4s
    8Wpn7/qv+Mdq+zjNdLEkZyGvmQ9WUIn5JPF1QvjbiQAXZcJDT1eAHRJ6dSXjzjKh
    3vBcWx1cQX9RwHUiPFNisOXtqCB07lRlwV+Wa0nXuCzfQLVB7NgxdVMcPo8E8tPd
    3d2OWgYrjHsY1786IBFefdLHIcJjoa0i5315dnbevII19orOHjkzCwFquXB5Bs6/
    lb+JHDx0T4Dsg5GWtZJaY1h22HOXaN9JLslEXsY289eVgFuqKmxoOZyvo0b6dM6u
    1cvxNL0PfsyWvCrPIG5QkwN1i4Y=
    -----END CERTIFICATE-----
    
